\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{stolaroff2018energy}
\citation{zhang2020energy,liu2017power}
\citation{liu2017power,bezzo2016,troudi2018,abdilla2015,FIGLIOZZI2017251}
\citation{abeywickrama2018empirical,maekawa2017power,prasetia2019mission}
\citation{zhang2020energy}
\citation{DJI}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{djiCAD}
\citation{djiCAD}
\citation{FTTechnologies}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 完整系统配置下的机载传感器套件}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}{完整系统配置下的机载传感器套件}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 装载载荷、传感器和机载计算机后的 DJI Matrice 100：a）正视图，b）侧视图，c）俯视图。更多细节见 DJI 的三维 CAD 文件 \cite  {djiCAD}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dji_pics}{{2}{2}{装载载荷、传感器和机载计算机后的 DJI Matrice 100：a）正视图，b）侧视图，c）俯视图。更多细节见 DJI 的三维 CAD 文件 \cite {djiCAD}}{figure.caption.2}{}}
\citation{Lord2018}
\citation{MAUCH}
\citation{Foundation2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据采集硬件配置。a）安装了风速计和传感器盒的 DJI Matrice 100；b）平台与传感器盒的俯视图，可见 3DM-GX5-45 GNSS/INS 传感器组件}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:airframe}{{3}{3}{数据采集硬件配置。a）安装了风速计和传感器盒的 DJI Matrice 100；b）平台与传感器盒的俯视图，可见 3DM-GX5-45 GNSS/INS 传感器组件}{figure.caption.3}{}}
\citation{part107}
\citation{Rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPS 航线以及机载传感器阵列记录的示例数据输出。}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snippet}{{4}{4}{GPS 航线以及机载传感器阵列记录的示例数据输出。}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  数据记录中各变量的说明}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:variables}{{1}{5}{数据记录中各变量的说明}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三次单独飞行的 a）高度与 b）地速，三者的巡航设定速度均为 4 m/s、设定高度为 25 m、载荷为 250 g}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:altitude}{{5}{5}{三次单独飞行的 a）高度与 b）地速，三者的巡航设定速度均为 4 m/s、设定高度为 25 m、载荷为 250 g}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三次单独飞行的 a）空气速度与 b）功率，三者的巡航设定速度均为 4 m/s、设定高度为 25 m、载荷为 250 g}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:airspeed}{{6}{6}{三次单独飞行的 a）空气速度与 b）功率，三者的巡航设定速度均为 4 m/s、设定高度为 25 m、载荷为 250 g}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三次单独飞行的欧拉角，三者的巡航设定速度均为 4 m/s、设定高度为 25 m、载荷为 250 g：a）偏航，b）俯仰，c）横滚}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:euler}{{7}{6}{三次单独飞行的欧拉角，三者的巡航设定速度均为 4 m/s、设定高度为 25 m、载荷为 250 g：a）偏航，b）俯仰，c）横滚}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 控制变量设定值的变化：a）高度，b）地速}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:range}{{8}{7}{控制变量设定值的变化：a）高度，b）地速}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三次具有相近设定高度和设定地速、但载荷不同的飞行功率读数。图中通过强调展示了功耗差异}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:payload}{{9}{7}{三次具有相近设定高度和设定地速、但载荷不同的飞行功率读数。图中通过强调展示了功耗差异}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {5}{115.89001pt}\LT@entry 
    {5}{35.87991pt}}
\citation{garibaldi2010uav,bruschi2016wind,thorpe2018measurement}
\bibdata{main}
\bibcite{stolaroff2018energy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 与配置相同的其他飞行相比，129 号飞行经历了更高的风速并以更低的速度飞行。图中给出三次巡航设定速度为 12 m/s、设定高度为 75 m、载荷为 500 g 的飞行任务的 a）空气速度和 b）地速}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:group_129}{{10}{8}{与配置相同的其他飞行相比，129 号飞行经历了更高的风速并以更低的速度飞行。图中给出三次巡航设定速度为 12 m/s、设定高度为 75 m、载荷为 500 g 的飞行任务的 a）空气速度和 b）地速}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各传感器的厂商标称精度}}{8}{table.2}\protected@file@percent }
\newlabel{tab:tolerances}{{2}{8}{各传感器的厂商标称精度}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{table.2}\protected@file@percent }
\bibcite{zhang2020energy}{2}
\bibcite{liu2017power}{3}
\bibcite{bezzo2016}{4}
\bibcite{troudi2018}{5}
\bibcite{abdilla2015}{6}
\bibcite{FIGLIOZZI2017251}{7}
\bibcite{abeywickrama2018empirical}{8}
\bibcite{maekawa2017power}{9}
\bibcite{prasetia2019mission}{10}
\bibcite{DJI}{11}
\bibcite{djiCAD}{12}
\bibcite{FTTechnologies}{13}
\bibcite{Lord2018}{14}
\bibcite{MAUCH}{15}
\bibcite{Foundation2010}{16}
\bibcite{part107}{17}
\bibcite{Rodrigues}{18}
\bibcite{garibaldi2010uav}{19}
\bibcite{bruschi2016wind}{20}
\bibcite{thorpe2018measurement}{21}
\bibcite{Patrikar-2020-125335}{22}
\citation{bruschi2016wind}
\citation{bruschi2016wind}
\@writefile{toc}{\contentsline {section}{\numberline {A}检查清单}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}飞行前}{11}{subsection.A.1}\protected@file@percent }
\newlabel{apen1:pre}{{A.1}{11}{飞行前}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}飞行后}{11}{subsection.A.2}\protected@file@percent }
\newlabel{apen1:post}{{A.2}{11}{飞行后}{subsection.A.2}{}}
\citation{Patrikar-2020-125335}
\@writefile{toc}{\contentsline {section}{\numberline {B}风速计幅值偏差与自运动修正}{12}{appendix.B}\protected@file@percent }
\newlabel{chap:bias}{{B}{12}{风速计幅值偏差与自运动修正}{appendix.B}{}}
\newlabel{eq:corr}{{1}{12}{风速计幅值偏差与自运动修正}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 风速计修正结果}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:anemo_usage}{{11}{12}{风速计修正结果}{figure.caption.12}{}}
\ttl@finishall
\newlabel{LastPage}{{B}{12}{风速计幅值偏差与自运动修正}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
