\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Davis2021Transportation39}
\abx@aux@segm{0}{0}{Davis2021Transportation39}
\abx@aux@cite{0}{Dost2018}
\abx@aux@segm{0}{0}{Dost2018}
\abx@aux@cite{0}{Mims2020}
\abx@aux@segm{0}{0}{Mims2020}
\abx@aux@cite{0}{Lee2020TheFuture}
\abx@aux@segm{0}{0}{Lee2020TheFuture}
\abx@aux@cite{0}{Pani2020EvaluatingPandemic}
\abx@aux@segm{0}{0}{Pani2020EvaluatingPandemic}
\abx@aux@cite{0}{Kapser2020AcceptancePerceptions}
\abx@aux@segm{0}{0}{Kapser2020AcceptancePerceptions}
\abx@aux@cite{0}{Abrar2020AnSystem}
\abx@aux@segm{0}{0}{Abrar2020AnSystem}
\abx@aux@cite{0}{Joerss2016HowMcKinsey}
\abx@aux@segm{0}{0}{Joerss2016HowMcKinsey}
\abx@aux@cite{0}{Bensinger2016AmazonsFedEx}
\abx@aux@segm{0}{0}{Bensinger2016AmazonsFedEx}
\abx@aux@cite{0}{Gross2013}
\abx@aux@segm{0}{0}{Gross2013}
\abx@aux@cite{0}{Murphy2016}
\abx@aux@segm{0}{0}{Murphy2016}
\abx@aux@cite{0}{UPS2017}
\abx@aux@segm{0}{0}{UPS2017}
\abx@aux@cite{0}{Sheth2019MeasuringAreas}
\abx@aux@segm{0}{0}{Sheth2019MeasuringAreas}
\abx@aux@cite{0}{McLeod2020QuantifyingDelivery}
\abx@aux@segm{0}{0}{McLeod2020QuantifyingDelivery}
\abx@aux@cite{0}{Gebeloff2017}
\abx@aux@segm{0}{0}{Gebeloff2017}
\abx@aux@cite{0}{Dominkovic2018TheTransition}
\abx@aux@segm{0}{0}{Dominkovic2018TheTransition}
\abx@aux@cite{0}{Zhang2021EnergyAssessment}
\abx@aux@segm{0}{0}{Zhang2021EnergyAssessment}
\abx@aux@cite{0}{DAndrea2014GuestDeliver}
\abx@aux@segm{0}{0}{DAndrea2014GuestDeliver}
\abx@aux@cite{0}{Figliozzi2017LifecycleEmissions}
\abx@aux@segm{0}{0}{Figliozzi2017LifecycleEmissions}
\abx@aux@cite{0}{Dorling2016VehicleDelivery}
\abx@aux@segm{0}{0}{Dorling2016VehicleDelivery}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Lohn2018TheBuzz}
\abx@aux@segm{0}{0}{Lohn2018TheBuzz}
\abx@aux@cite{0}{Stolaroff2018EnergyDelivery}
\abx@aux@segm{0}{0}{Stolaroff2018EnergyDelivery}
\abx@aux@cite{0}{Jeong2019Truck-droneZones}
\abx@aux@segm{0}{0}{Jeong2019Truck-droneZones}
\abx@aux@cite{0}{Torabbeigi2019}
\abx@aux@segm{0}{0}{Torabbeigi2019}
\abx@aux@cite{0}{Kirschstein2020ComparisonServices}
\abx@aux@segm{0}{0}{Kirschstein2020ComparisonServices}
\abx@aux@cite{0}{Dorling2016VehicleDelivery}
\abx@aux@segm{0}{0}{Dorling2016VehicleDelivery}
\abx@aux@cite{0}{Tseng2017AutonomousDrones}
\abx@aux@segm{0}{0}{Tseng2017AutonomousDrones}
\abx@aux@cite{0}{Tseng2017FlightDrones}
\abx@aux@segm{0}{0}{Tseng2017FlightDrones}
\abx@aux@cite{0}{Jeong2019Truck-droneZones}
\abx@aux@segm{0}{0}{Jeong2019Truck-droneZones}
\abx@aux@cite{0}{Stolaroff2018EnergyDelivery}
\abx@aux@segm{0}{0}{Stolaroff2018EnergyDelivery}
\abx@aux@cite{0}{Figliozzi2020CarbonVehicles}
\abx@aux@segm{0}{0}{Figliozzi2020CarbonVehicles}
\abx@aux@cite{0}{Goodchild2018DeliveryIndustry}
\abx@aux@segm{0}{0}{Goodchild2018DeliveryIndustry}
\abx@aux@cite{0}{Borlaug2021Heavy-dutySystems}
\abx@aux@segm{0}{0}{Borlaug2021Heavy-dutySystems}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Rodrigues2020a}
\abx@aux@segm{0}{0}{Rodrigues2020a}
\abx@aux@cite{0}{Rodrigues2020a}
\abx@aux@segm{0}{0}{Rodrigues2020a}
\abx@aux@cite{0}{Rodrigues2021In-flightDelivery}
\abx@aux@segm{0}{0}{Rodrigues2021In-flightDelivery}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linearModel}{{1}{2}{Energy Model}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated coefficient $\pm $ bootstrap standard error}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:coefficients_Method1}{{1}{2}{Estimated coefficient $\pm $ bootstrap standard error}{table.caption.1}{}}
\abx@aux@cite{0}{DJI}
\abx@aux@segm{0}{0}{DJI}
\abx@aux@cite{0}{DJI}
\abx@aux@segm{0}{0}{DJI}
\abx@aux@cite{0}{Guglielmo2013TurnsPounds}
\abx@aux@segm{0}{0}{Guglielmo2013TurnsPounds}
\abx@aux@cite{0}{Elsayed2020TheOperation}
\abx@aux@segm{0}{0}{Elsayed2020TheOperation}
\abx@aux@cite{0}{SrivatsaSrinivas2021MovingBeyond}
\abx@aux@segm{0}{0}{SrivatsaSrinivas2021MovingBeyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Total energy consumption by distance of delivery varying payload mass and cruise speed. (b) CO$_{2}$e emissions according to the delivery distance varying according grid emission factor and battery life cycle emissions. The total energy and CO$_{2}$e correspond to takeoff, cruise from the origin to destination and landing loaded, and takeoff, cruise from destination to origin and landing empty. As an energy limitation, the nominal capacity of LiPO TB48D battery is 130 Wh \blx@tocontentsinit {0}\cite {DJI}. Altitude during cruise of 100 m, takeoff speed 2.5 m/s and landing speed 2 m/s.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{1}{3}{(a) Total energy consumption by distance of delivery varying payload mass and cruise speed. (b) CO$_{2}$e emissions according to the delivery distance varying according grid emission factor and battery life cycle emissions. The total energy and CO$_{2}$e correspond to takeoff, cruise from the origin to destination and landing loaded, and takeoff, cruise from destination to origin and landing empty. As an energy limitation, the nominal capacity of LiPO TB48D battery is 130 Wh \cite {DJI}. Altitude during cruise of 100 m, takeoff speed 2.5 m/s and landing speed 2 m/s}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison between different transportation modes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption for different transportation modes. Error bars represent variations in (a) driving styles and vehicle characteristics, and (b) number of packages delivered per distance.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{Energy Consumption for different transportation modes. Error bars represent variations in (a) driving styles and vehicle characteristics, and (b) number of packages delivered per distance}{figure.caption.3}{}}
\abx@aux@cite{0}{UPS20192019Index}
\abx@aux@segm{0}{0}{UPS20192019Index}
\abx@aux@cite{0}{Isik2021TransportationRates}
\abx@aux@segm{0}{0}{Isik2021TransportationRates}
\abx@aux@cite{0}{Rodrigues2021In-flightDelivery}
\abx@aux@segm{0}{0}{Rodrigues2021In-flightDelivery}
\abx@aux@cite{0}{Foundation2010}
\abx@aux@segm{0}{0}{Foundation2010}
\abx@aux@cite{0}{Rotaru2017a}
\abx@aux@segm{0}{0}{Rotaru2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greenhouse gas (GHG) emissions for different transportation modes. Error bars represent uncertainties due to variations on fuel carbon intensity, battery life cycle emissions, and number of packages delivered per distance.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{4}{Greenhouse gas (GHG) emissions for different transportation modes. Error bars represent uncertainties due to variations on fuel carbon intensity, battery life cycle emissions, and number of packages delivered per distance}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Principles Analysis}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Rotaru2017a}
\abx@aux@segm{0}{0}{Rotaru2017a}
\abx@aux@cite{0}{Rotaru2017a}
\abx@aux@segm{0}{0}{Rotaru2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hover condition without wind.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hover}{{4}{5}{Hover condition without wind}{figure.caption.5}{}}
\newlabel{eqn:Pi}{{3}{5}{First Principles Analysis}{equation.3}{}}
\newlabel{eqn:vi_hover}{{4}{5}{First Principles Analysis}{equation.4}{}}
\newlabel{pi_hover}{{5}{5}{First Principles Analysis}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:E_1}{{6}{5}{Energy Model}{equation.6}{}}
\newlabel{eqn:E_sum}{{7}{5}{Energy Model}{equation.7}{}}
\abx@aux@cite{0}{xgboostRpackage}
\abx@aux@segm{0}{0}{xgboostRpackage}
\abx@aux@cite{0}{xgboostRpackage}
\abx@aux@segm{0}{0}{xgboostRpackage}
\abx@aux@cite{0}{EfroTibs93}
\abx@aux@segm{0}{0}{EfroTibs93}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression of flights separated by flight regime.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LN}{{5}{6}{Linear regression of flights separated by flight regime}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Approach}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard errors}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model predictive power}{6}{section*.8}\protected@file@percent }
\newlabel{eq:relativeerror}{{8}{6}{Model predictive power}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drone's range}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Prohaska2016FieldTrucks}
\abx@aux@segm{0}{0}{Prohaska2016FieldTrucks}
\abx@aux@cite{0}{Prohaska2016FieldTrucks}
\abx@aux@segm{0}{0}{Prohaska2016FieldTrucks}
\abx@aux@cite{0}{AdvantageOutfitters2019BestMore}
\abx@aux@segm{0}{0}{AdvantageOutfitters2019BestMore}
\abx@aux@cite{0}{U.S.EnergyInformationAdministrationEIA2020EnergyExplained}
\abx@aux@segm{0}{0}{U.S.EnergyInformationAdministrationEIA2020EnergyExplained}
\abx@aux@cite{0}{Fiori2018ModellingDataset}
\abx@aux@segm{0}{0}{Fiori2018ModellingDataset}
\abx@aux@cite{0}{Erlandsson2017TheVan}
\abx@aux@segm{0}{0}{Erlandsson2017TheVan}
\abx@aux@cite{0}{FuelEconomyManyMPG}
\abx@aux@segm{0}{0}{FuelEconomyManyMPG}
\abx@aux@cite{0}{ArgonneGREETPublication2016Cradle-to-GraveTechnologies}
\abx@aux@segm{0}{0}{ArgonneGREETPublication2016Cradle-to-GraveTechnologies}
\abx@aux@cite{0}{Shiau2009ImpactVehicles}
\abx@aux@segm{0}{0}{Shiau2009ImpactVehicles}
\abx@aux@cite{0}{USEPA2019EmissionseGRID}
\abx@aux@segm{0}{0}{USEPA2019EmissionseGRID}
\abx@aux@cite{0}{U.S.EnergyInformationAdministrationEIA2021HowStates}
\abx@aux@segm{0}{0}{U.S.EnergyInformationAdministrationEIA2021HowStates}
\abx@aux@cite{0}{USEPA2019EmissionseGRID}
\abx@aux@segm{0}{0}{USEPA2019EmissionseGRID}
\abx@aux@cite{0}{U.S.EnergyInformationAdministrationEIA2020HowBurned}
\abx@aux@segm{0}{0}{U.S.EnergyInformationAdministrationEIA2020HowBurned}
\abx@aux@cite{0}{Laboratory2020GREET}
\abx@aux@segm{0}{0}{Laboratory2020GREET}
\abx@aux@cite{0}{Laboratory2020GREET}
\abx@aux@segm{0}{0}{Laboratory2020GREET}
\abx@aux@cite{0}{Laboratory2020GREET}
\abx@aux@segm{0}{0}{Laboratory2020GREET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transport mode comparison}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base-case energy consumption and GHG emissions for different vehicles.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:energy_ghg_pack}{{2}{8}{Base-case energy consumption and GHG emissions for different vehicles}{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{2CF0EB1D0246D094A360B2C670EB4A82}
\abx@aux@defaultrefcontext{0}{Davis2021Transportation39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dost2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mims2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2020TheFuture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pani2020EvaluatingPandemic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kapser2020AcceptancePerceptions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abrar2020AnSystem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joerss2016HowMcKinsey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bensinger2016AmazonsFedEx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murphy2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UPS2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheth2019MeasuringAreas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLeod2020QuantifyingDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gebeloff2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dominkovic2018TheTransition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021EnergyAssessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAndrea2014GuestDeliver}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Figliozzi2017LifecycleEmissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorling2016VehicleDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lohn2018TheBuzz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stolaroff2018EnergyDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019Truck-droneZones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torabbeigi2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirschstein2020ComparisonServices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tseng2017AutonomousDrones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tseng2017FlightDrones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Figliozzi2020CarbonVehicles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodchild2018DeliveryIndustry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borlaug2021Heavy-dutySystems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues2021In-flightDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DJI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guglielmo2013TurnsPounds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elsayed2020TheOperation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SrivatsaSrinivas2021MovingBeyond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UPS20192019Index}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isik2021TransportationRates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foundation2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rotaru2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xgboostRpackage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EfroTibs93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prohaska2016FieldTrucks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AdvantageOutfitters2019BestMore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.EnergyInformationAdministrationEIA2020EnergyExplained}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiori2018ModellingDataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erlandsson2017TheVan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FuelEconomyManyMPG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArgonneGREETPublication2016Cradle-to-GraveTechnologies}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiau2009ImpactVehicles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USEPA2019EmissionseGRID}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.EnergyInformationAdministrationEIA2021HowStates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.EnergyInformationAdministrationEIA2020HowBurned}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laboratory2020GREET}{none/global//global/global/global}
\gdef \@abspage@last{10}
