\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{stolaroff2018energy}
\citation{zhang2020energy,liu2017power}
\citation{liu2017power,bezzo2016,troudi2018,abdilla2015,FIGLIOZZI2017251}
\citation{abeywickrama2018empirical,maekawa2017power,prasetia2019mission}
\citation{zhang2020energy}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{DJI}
\citation{djiCAD}
\citation{djiCAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onboard sensor suite with the complete setup\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}{Onboard sensor suite with the complete setup\relax }{figure.caption.1}{}}
\citation{FTTechnologies}
\citation{Lord2018}
\citation{MAUCH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Front view, b) Side view, and c) Top view of the DJI Matrice 100 with our payload, sensors and onboard computer. Additional details can be found on the DJI 3D CAD file \cite  {djiCAD}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dji_pics}{{2}{3}{a) Front view, b) Side view, and c) Top view of the DJI Matrice 100 with our payload, sensors and onboard computer. Additional details can be found on the DJI 3D CAD file \cite {djiCAD}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data acquisition hardware setup. a) DJI Matrice 100 with the anemometer and sensor box attached, b) Top-down view of the platform and sensor box with the 3DM-GX5-45 GNSS INS visible, sensor pack\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:airframe}{{3}{3}{Data acquisition hardware setup. a) DJI Matrice 100 with the anemometer and sensor box attached, b) Top-down view of the platform and sensor box with the 3DM-GX5-45 GNSS INS visible, sensor pack\relax }{figure.caption.3}{}}
\citation{Foundation2010}
\citation{part107}
\citation{Rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPS route and sample data outputs from the onboard sensor array.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snippet}{{4}{5}{GPS route and sample data outputs from the onboard sensor array.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Variable description for the data record\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:variables}{{1}{6}{Variable description for the data record\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Altitude and b) Ground Speed from 3 individual flights operating at cruise speed of 4 m/s, altitude of 25 m and payload of 250 g\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:altitude}{{5}{6}{a) Altitude and b) Ground Speed from 3 individual flights operating at cruise speed of 4 m/s, altitude of 25 m and payload of 250 g\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Air Speed and b) Power from 3 individual flights operating at cruise speed of 4 m/s, altitude of 25 m and payload of 250 g\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:airspeed}{{6}{7}{a) Air Speed and b) Power from 3 individual flights operating at cruise speed of 4 m/s, altitude of 25 m and payload of 250 g\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Euler angles from 3 individual flights operating at cruise speed of 4 m/s, altitude of 25 m and payload of 250 g: a) Yaw, b) Pitch and c) Roll\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:euler}{{7}{7}{Euler angles from 3 individual flights operating at cruise speed of 4 m/s, altitude of 25 m and payload of 250 g: a) Yaw, b) Pitch and c) Roll\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation in control variables commanded a) altitude and b) ground speed\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:range}{{8}{8}{Variation in control variables commanded a) altitude and b) ground speed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power readings for 3 individual flights with similar commanded altitude and ground speed but different payloads plotted with emphasis to highlight the difference in power consumption\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:payload}{{9}{8}{Power readings for 3 individual flights with similar commanded altitude and ground speed but different payloads plotted with emphasis to highlight the difference in power consumption\relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {5}{117.11908pt}\LT@entry 
    {1}{52.53969pt}}
\citation{garibaldi2010uav,bruschi2016wind,thorpe2018measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flight 129 experienced higher wind speed levels and flew at lower speeds when compared to flights with same setup. a) Air speed, and b) ground speed from 3 flights operating at cruise speed of 12 m/s, altitude of 75 m and payload of 500 g\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:group_129}{{10}{9}{Flight 129 experienced higher wind speed levels and flew at lower speeds when compared to flights with same setup. a) Air speed, and b) ground speed from 3 flights operating at cruise speed of 12 m/s, altitude of 75 m and payload of 500 g\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manufacturer's accuracy for each sensor\relax }}{9}{table.2}\protected@file@percent }
\newlabel{tab:tolerances}{{2}{9}{Manufacturer's accuracy for each sensor\relax }{table.2}{}}
\bibdata{main}
\bibcite{stolaroff2018energy}{1}
\bibcite{zhang2020energy}{2}
\bibcite{liu2017power}{3}
\bibcite{bezzo2016}{4}
\bibcite{troudi2018}{5}
\bibcite{abdilla2015}{6}
\bibcite{FIGLIOZZI2017251}{7}
\bibcite{abeywickrama2018empirical}{8}
\bibcite{maekawa2017power}{9}
\bibcite{prasetia2019mission}{10}
\bibcite{DJI}{11}
\bibcite{djiCAD}{12}
\bibcite{FTTechnologies}{13}
\bibcite{Lord2018}{14}
\bibcite{MAUCH}{15}
\bibcite{Foundation2010}{16}
\bibcite{part107}{17}
\bibcite{Rodrigues}{18}
\bibcite{garibaldi2010uav}{19}
\bibcite{bruschi2016wind}{20}
\bibcite{thorpe2018measurement}{21}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{table.2}\protected@file@percent }
\bibcite{Patrikar-2020-125335}{22}
\citation{bruschi2016wind}
\citation{bruschi2016wind}
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklists}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pre-Flight}{12}{subsection.A.1}\protected@file@percent }
\newlabel{apen1:pre}{{A.1}{12}{Pre-Flight}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Post-Flight}{12}{subsection.A.2}\protected@file@percent }
\newlabel{apen1:post}{{A.2}{12}{Post-Flight}{subsection.A.2}{}}
\citation{Patrikar-2020-125335}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anemometer Magnitude Bias and Ego Motion Correction}{13}{appendix.B}\protected@file@percent }
\newlabel{chap:bias}{{B}{13}{Anemometer Magnitude Bias and Ego Motion Correction}{appendix.B}{}}
\newlabel{eq:corr}{{1}{13}{Anemometer Magnitude Bias and Ego Motion Correction}{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anemometer corrections\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:anemo_usage}{{11}{13}{Anemometer corrections\relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
\gdef \@abspage@last{13}
