

ZTS-3000-FSJT-*-*-1
聚碳酸酯风速传感器
产品使用手册

声明
1.本说明书版权归济南兆泰盛电子科技有限公司（以下简称“本公司”）所有，未经本公司书面许可，任何单位或个人不得以任何形式（包括但不限于复制、翻译、存储于数据库或检索系统，或以电子、翻拍、录音等方式进行传播）使用本说明书的全部或部分内容。
    2.感谢您选用本公司的系列产品。为确保您能够更好地使用本公司产品，并避免因操作不当导致的设备故障，请您在使用前仔细阅读本说明书，并严格按照建议方法进行操作。如因用户未按说明使用，或擅自拆卸、更换设备内部组件而造成的任何损失，本公司不承担相关责任。
    3.本公司始终以科技进步为宗旨，持续致力于产品改进与技术创新。因此，本公司保留随时对产品进行优化和更新而不另行通知的权利。在使用本说明书时，请确认您所持有的是最新有效版本。
    4.请您妥善保管本说明书，以便在需要时能够及时查阅并获取相关帮助。

 
济南兆泰盛电子科技有限公司

1
概述

三杯式风速传感器是我公司自主研发、生产的一款风速测量仪器，传感器壳体采用聚碳酸酯复合材料，具有良好的防腐、防侵蚀等特点，能够保证传感器长期使用无锈琢现象，同时配合内部顺滑的轴承系统，确保了信息采集的性。内部集成光电转换机构、工业微电脑处理器、标准电流发生器、电流驱动器等。
电路PCB采用军工级A级材料，确保了测量参数和电气性能的稳定；电子元件均采用进口工业级芯片，使得整体具有极可靠的抗电磁干扰能力，能保证主机在－40℃～70℃，湿度5%～95%RH（不结露）范围内均能正常工作。
产品升级后输出信号多样，有线输出包含：模拟信号（电压、电流）、数字信号RS485；无线输出包含：LoRa、GPRS、4G，无线输出除LoRa外，其他形式均可实现连接云平台，可实现智能终端数据的监测与管理。

2
特点

（1）本传感器体积小巧化设计，测量精度高。
（2）响应速度快，互换性好。
（3）真正实现低成本、低价格、高性能。
（4）法兰安装方式，可以实现下出线，侧出线，简单方便。
（5）数据传输效率高，性能可靠，确保正常工作。
（6）电源适应范围宽，数据信息线性度好，信号传输距离长。
（7）具有风速和风级两个参数，数据可靠。

3
适用范围

本产品广泛应用于温室、环境保护、气象站、工程机械、船舶、码头、养殖等环境的风速测量。

4
产品资料

测量范围：0～30m/s；0～50m/s；0～60m/s；（其他量程也可定做）
启动风速：≤0.3m/s
准 确 度：±（0.2＋0.03V）m/s
输出信号：A：电压信号（0～2V，0～5V，0～10V三者选一）
          B：4～20mA（电流环）
          C：RS485（标准Modbus-RTU协议，设备默认地址：01）
          D：NPN、PNP、NPNR、GPRS、4G、LORA输出
供电电压：10～30V DC（0～10V输出，24VDC供电）
稳定时间：＜1秒
响应时间：＜1秒
工作温度：－40℃～70℃
工作湿度：≤100%RH
储存温度：－20℃～70℃
储存湿度：≤100%RH
负载能力：电压输出：输出电阻≤250Ω；电流输出：≤600Ω


5
使用方法	

风速传感器可连接各种载有差分输入的数据采集器，数据采集卡，远程数据采集模块等设备，接线说明如下图：



6
外形规格





7
数据转换方法

V：采集器采集到的电压值，单位：V；
A：采集器采集到的电流值，单位：mA；

输出信号
各个量程的数据转换方法

0～30m/s
0～60m/s
0～2V DC
风速＝15*V
风速＝30*V
0～5V DC
风速＝6*V
风速＝12*V
0～10V DC
风速＝3*V
风速＝6*V
4～20mA
风速＝1.875*A－7.5
风速＝3.75*A－15
脉冲（NPN或PNP）
1秒时间内1个脉冲表示0.1m/s

RS485信号（默认地址01）：
标准Modbus-RTU协议，波特率：4800；校验位：无；数据位：8；停止位：1
7.1 修改地址

例如：将地址为1的传感器改地址为2，主机→从机

原地址
功能码
起始寄存器高
起始寄存器低
起始地址高
起始地址低
CRC16低
CRC16高
0X01
0X06
0X07
0XD0
0X00
0X02
0X08
0X86

若传感器接收正确，数据按原路返回。

备注：如果忘记传感器的原地址，可以使用广播地址0XFF代替，使用0XFF时主机只能接一个从机，且返回地址仍为原地址，可以作为地址查询的方法。

7.2 查询数据

查询传感器（地址为1）的数据（风速，风级），主机→从机

地址
功能码
起始寄存器地址高
起始寄存器地址低
寄存器长度高
寄存器长度低
CRC16低
CRC16高
0X01
0X03
0X00
0X00
0X00
0X02
0XC4
0X0B

若传感器接收正确，返回以下数据，从机→主机

地址
功能码
数据长度
寄存器0数据高
寄存器0数据低
寄存器1数据高
寄存器1数据低
CRC16低
CRC16高
0X01
0X03
0X04
0X00
0X24
0X00
0X03
0XFA
0X39



风速：3.6 m/s
风级：3级




8
风力等级表

风力等级
风的名称
风速（m/s）
（km/h）
陆地现象
海面状态
0
无风
0~0.2
小于1
静，烟直上
平静如镜
1
软风
0.3~1.5
1~5
烟能表示风向，但风向标不能转动
微浪
2
软风
1.6~3.3
6~11
人面感觉有风，树叶有微响，风向标能转动
小浪
3
微风
3.4~5.4
12~19
树叶及微枝摆动不息，旗帜展开
小浪
4
和风
5.5~7.9
20~28
能吹起地面灰尘和纸张，树的小枝微动
轻浪
5
清劲风
8.0~10.7
29~38
有叶的小树枝摇摆，内陆水面有小波
中浪
6
强风
10.8~13.8
39~49
大树枝摆动，电线呼呼有声，举伞困难
大浪
7
疾风
13.9~17.1
50~61
全树摇动，迎风步行感觉不便
巨浪
8
大风
17.2~20.7
62~74
微枝折毁，人向前行感觉阻力甚大
猛浪
9
烈风
20.8~24.4
75~88
建筑物有损坏（烟囱顶部及屋顶瓦片移动）
狂涛
10
狂风
24.5~28.4
89~102
陆上少见，见时可使树木拔起将建筑物损坏严重。
狂涛
11
暴风
28.5~32.6
103~117
陆上很少，有则必有重大损毁
非凡现象
12
飓风
32.7~36.9
118~133
陆上绝少，其摧毁力极大
非凡现象
13
飓风
37.0~41.4
134~149
陆上绝少，其摧毁力极大
非凡现象
14
飓风
41.5~46.1
150~166
陆上绝少，其摧毁力极大
非凡现象
15
飓风
46.2~50.9
167~183
陆上绝少，其摧毁力极大
非凡现象
16
飓风
51.0~56.0
184~201
陆上绝少，其摧毁力极大
非凡现象
17
飓风
56.1~61.2
202~220
陆上绝少，其摧毁力极大
非凡现象

9
使用上的注意事项

（1）请检查包装是否完好，并核对传感器型号和规格是否与您选购的产品相符。
（2）不能带电接线，接完线检查无误后方可通电。
（3）用户在使用时不要改动本产品出厂时已焊好的元器件和已接好的导线。
（4）传感器属于精密器件，用户在使用时请不要自行拆卸，以免造成产品的损坏。
（5）避免粘性粒子进入传感器内部，防潮湿，以免影响测量性能。
（6）警告：人身伤害风险
严禁将此设备用作安全装置、紧急停止装置，或用于任何可能因设备故障导致人身伤害的场合。
（7）使用限制
本设备仅限按其设计用途及授权范围内使用。
在安装、操作或维修前，必须仔细阅读并理解技术手册中的相关说明。
未遵守上述警告和指引可能导致死亡或严重人身伤害。

10
产品保修

本产品保修期为一年。从发货之日算起，十二个月内，因传感器质量问题（非人为损坏）而引起的故障，本公司负责免费维修或更换，超过保修期后只收成本费。
