[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build_zh_manual/main.blg'
[29] biber-darwin:342> INFO - === Thu Mar 12, 2026, 13:39:09
[37] Biber.pm:421> INFO - Reading 'build_zh_manual/main.bcf'
[70] Biber.pm:1002> INFO - Found 55 citekeys in bib section 0
[77] Biber.pm:4487> INFO - Processing section 0
[85] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[286] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:676> INFO - Writing 'build_zh_manual/main.bbl' with encoding 'UTF-8'
[311] bbl.pm:779> INFO - Output to build_zh_manual/main.bbl
