\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Davis2021Transportation39}
\abx@aux@segm{0}{0}{Davis2021Transportation39}
\abx@aux@cite{0}{Dost2018}
\abx@aux@segm{0}{0}{Dost2018}
\abx@aux@cite{0}{Mims2020}
\abx@aux@segm{0}{0}{Mims2020}
\abx@aux@cite{0}{Lee2020TheFuture}
\abx@aux@segm{0}{0}{Lee2020TheFuture}
\abx@aux@cite{0}{Pani2020EvaluatingPandemic}
\abx@aux@segm{0}{0}{Pani2020EvaluatingPandemic}
\abx@aux@cite{0}{Kapser2020AcceptancePerceptions}
\abx@aux@segm{0}{0}{Kapser2020AcceptancePerceptions}
\abx@aux@cite{0}{Abrar2020AnSystem}
\abx@aux@segm{0}{0}{Abrar2020AnSystem}
\abx@aux@cite{0}{Joerss2016HowMcKinsey}
\abx@aux@segm{0}{0}{Joerss2016HowMcKinsey}
\abx@aux@cite{0}{Bensinger2016AmazonsFedEx}
\abx@aux@segm{0}{0}{Bensinger2016AmazonsFedEx}
\abx@aux@cite{0}{Gross2013}
\abx@aux@segm{0}{0}{Gross2013}
\abx@aux@cite{0}{Murphy2016}
\abx@aux@segm{0}{0}{Murphy2016}
\abx@aux@cite{0}{UPS2017}
\abx@aux@segm{0}{0}{UPS2017}
\abx@aux@cite{0}{Sheth2019MeasuringAreas}
\abx@aux@segm{0}{0}{Sheth2019MeasuringAreas}
\abx@aux@cite{0}{McLeod2020QuantifyingDelivery}
\abx@aux@segm{0}{0}{McLeod2020QuantifyingDelivery}
\abx@aux@cite{0}{Gebeloff2017}
\abx@aux@segm{0}{0}{Gebeloff2017}
\abx@aux@cite{0}{Dominkovic2018TheTransition}
\abx@aux@segm{0}{0}{Dominkovic2018TheTransition}
\abx@aux@cite{0}{Zhang2021EnergyAssessment}
\abx@aux@segm{0}{0}{Zhang2021EnergyAssessment}
\abx@aux@cite{0}{DAndrea2014GuestDeliver}
\abx@aux@segm{0}{0}{DAndrea2014GuestDeliver}
\abx@aux@cite{0}{Figliozzi2017LifecycleEmissions}
\abx@aux@segm{0}{0}{Figliozzi2017LifecycleEmissions}
\abx@aux@cite{0}{Dorling2016VehicleDelivery}
\abx@aux@segm{0}{0}{Dorling2016VehicleDelivery}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Lohn2018TheBuzz}
\abx@aux@segm{0}{0}{Lohn2018TheBuzz}
\abx@aux@cite{0}{Stolaroff2018EnergyDelivery}
\abx@aux@segm{0}{0}{Stolaroff2018EnergyDelivery}
\abx@aux@cite{0}{Jeong2019Truck-droneZones}
\abx@aux@segm{0}{0}{Jeong2019Truck-droneZones}
\abx@aux@cite{0}{Torabbeigi2019}
\abx@aux@segm{0}{0}{Torabbeigi2019}
\abx@aux@cite{0}{Kirschstein2020ComparisonServices}
\abx@aux@segm{0}{0}{Kirschstein2020ComparisonServices}
\abx@aux@cite{0}{Dorling2016VehicleDelivery}
\abx@aux@segm{0}{0}{Dorling2016VehicleDelivery}
\abx@aux@cite{0}{Tseng2017AutonomousDrones}
\abx@aux@segm{0}{0}{Tseng2017AutonomousDrones}
\abx@aux@cite{0}{Tseng2017FlightDrones}
\abx@aux@segm{0}{0}{Tseng2017FlightDrones}
\abx@aux@cite{0}{Jeong2019Truck-droneZones}
\abx@aux@segm{0}{0}{Jeong2019Truck-droneZones}
\abx@aux@cite{0}{Stolaroff2018EnergyDelivery}
\abx@aux@segm{0}{0}{Stolaroff2018EnergyDelivery}
\abx@aux@cite{0}{Figliozzi2020CarbonVehicles}
\abx@aux@segm{0}{0}{Figliozzi2020CarbonVehicles}
\abx@aux@cite{0}{Goodchild2018DeliveryIndustry}
\abx@aux@segm{0}{0}{Goodchild2018DeliveryIndustry}
\abx@aux@cite{0}{Borlaug2021Heavy-dutySystems}
\abx@aux@segm{0}{0}{Borlaug2021Heavy-dutySystems}
\abx@aux@cite{0}{Rodrigues2020a}
\abx@aux@segm{0}{0}{Rodrigues2020a}
\abx@aux@cite{0}{Rodrigues2020a}
\abx@aux@segm{0}{0}{Rodrigues2020a}
\abx@aux@cite{0}{Rodrigues2021In-flightDelivery}
\abx@aux@segm{0}{0}{Rodrigues2021In-flightDelivery}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}结果与讨论}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{DJI}
\abx@aux@segm{0}{0}{DJI}
\abx@aux@cite{0}{DJI}
\abx@aux@segm{0}{0}{DJI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}能量模型}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linearModel}{{1}{2}{能量模型}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 估计系数及其自助法标准误（$\pm $）}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:coefficients_Method1}{{1}{2}{估计系数及其自助法标准误（$\pm $）}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）在不同载荷质量和巡航速度条件下，配送距离对应的总能耗；（b）在不同电网排放因子和电池生命周期排放条件下，配送距离对应的 CO$_{2}$e 排放。图中的总能耗和 CO$_{2}$e 均对应于：满载起飞、从起点巡航至终点并着陆，以及空载起飞、从终点巡航返回起点并着陆。作为能量约束，LiPO TB48D 电池的标称容量为 130 Wh \blx@tocontentsinit {0}\cite {DJI}。巡航高度为 100 m，起飞速度为 2.5 m/s，着陆速度为 2 m/s。}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{1}{2}{（a）在不同载荷质量和巡航速度条件下，配送距离对应的总能耗；（b）在不同电网排放因子和电池生命周期排放条件下，配送距离对应的 CO$_{2}$e 排放。图中的总能耗和 CO$_{2}$e 均对应于：满载起飞、从起点巡航至终点并着陆，以及空载起飞、从终点巡航返回起点并着陆。作为能量约束，LiPO TB48D 电池的标称容量为 130 Wh \cite {DJI}。巡航高度为 100 m，起飞速度为 2.5 m/s，着陆速度为 2 m/s。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不同运输方式之间的比较}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Guglielmo2013TurnsPounds}
\abx@aux@segm{0}{0}{Guglielmo2013TurnsPounds}
\abx@aux@cite{0}{Elsayed2020TheOperation}
\abx@aux@segm{0}{0}{Elsayed2020TheOperation}
\abx@aux@cite{0}{SrivatsaSrinivas2021MovingBeyond}
\abx@aux@segm{0}{0}{SrivatsaSrinivas2021MovingBeyond}
\abx@aux@cite{0}{UPS20192019Index}
\abx@aux@segm{0}{0}{UPS20192019Index}
\abx@aux@cite{0}{Isik2021TransportationRates}
\abx@aux@segm{0}{0}{Isik2021TransportationRates}
\abx@aux@cite{0}{Rodrigues2021In-flightDelivery}
\abx@aux@segm{0}{0}{Rodrigues2021In-flightDelivery}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同运输方式的能量消耗。误差棒分别表示：（a）驾驶风格和车辆特性的变化；（b）单位距离投递包裹数量的变化。}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{不同运输方式的能量消耗。误差棒分别表示：（a）驾驶风格和车辆特性的变化；（b）单位距离投递包裹数量的变化。}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同运输方式的温室气体（GHG）排放。误差棒表示由燃料碳强度、电池生命周期排放以及单位距离投递包裹数量变化带来的不确定性。}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{3}{不同运输方式的温室气体（GHG）排放。误差棒表示由燃料碳强度、电池生命周期排放以及单位距离投递包裹数量变化带来的不确定性。}{figure.caption.4}{}}
\abx@aux@cite{0}{Foundation2010}
\abx@aux@segm{0}{0}{Foundation2010}
\abx@aux@cite{0}{Rotaru2017a}
\abx@aux@segm{0}{0}{Rotaru2017a}
\abx@aux@cite{0}{Rotaru2017a}
\abx@aux@segm{0}{0}{Rotaru2017a}
\abx@aux@cite{0}{Rotaru2017a}
\abx@aux@segm{0}{0}{Rotaru2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第一性原理分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无风悬停条件。}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hover}{{4}{4}{无风悬停条件。}{figure.caption.5}{}}
\newlabel{eqn:Pi}{{3}{4}{第一性原理分析}{equation.3}{}}
\newlabel{eqn:vi_hover}{{4}{4}{第一性原理分析}{equation.4}{}}
\newlabel{pi_hover}{{5}{4}{第一性原理分析}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}能量模型}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:E_1}{{6}{4}{能量模型}{equation.6}{}}
\abx@aux@cite{0}{xgboostRpackage}
\abx@aux@segm{0}{0}{xgboostRpackage}
\abx@aux@cite{0}{xgboostRpackage}
\abx@aux@segm{0}{0}{xgboostRpackage}
\abx@aux@cite{0}{EfroTibs93}
\abx@aux@segm{0}{0}{EfroTibs93}
\newlabel{eqn:E_sum}{{7}{5}{能量模型}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 按飞行阶段划分后的飞行数据线性回归结果。}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LN}{{5}{5}{按飞行阶段划分后的飞行数据线性回归结果。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}机器学习方法}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准误}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型预测能力}{5}{section*.8}\protected@file@percent }
\newlabel{eq:relativeerror}{{8}{5}{模型预测能力}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}无人机航程}{5}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Prohaska2016FieldTrucks}
\abx@aux@segm{0}{0}{Prohaska2016FieldTrucks}
\abx@aux@cite{0}{Prohaska2016FieldTrucks}
\abx@aux@segm{0}{0}{Prohaska2016FieldTrucks}
\abx@aux@cite{0}{AdvantageOutfitters2019BestMore}
\abx@aux@segm{0}{0}{AdvantageOutfitters2019BestMore}
\abx@aux@cite{0}{U.S.EnergyInformationAdministrationEIA2020EnergyExplained}
\abx@aux@segm{0}{0}{U.S.EnergyInformationAdministrationEIA2020EnergyExplained}
\abx@aux@cite{0}{Fiori2018ModellingDataset}
\abx@aux@segm{0}{0}{Fiori2018ModellingDataset}
\abx@aux@cite{0}{Erlandsson2017TheVan}
\abx@aux@segm{0}{0}{Erlandsson2017TheVan}
\abx@aux@cite{0}{FuelEconomyManyMPG}
\abx@aux@segm{0}{0}{FuelEconomyManyMPG}
\abx@aux@cite{0}{ArgonneGREETPublication2016Cradle-to-GraveTechnologies}
\abx@aux@segm{0}{0}{ArgonneGREETPublication2016Cradle-to-GraveTechnologies}
\abx@aux@cite{0}{Shiau2009ImpactVehicles}
\abx@aux@segm{0}{0}{Shiau2009ImpactVehicles}
\abx@aux@cite{0}{USEPA2019EmissionseGRID}
\abx@aux@segm{0}{0}{USEPA2019EmissionseGRID}
\abx@aux@cite{0}{U.S.EnergyInformationAdministrationEIA2021HowStates}
\abx@aux@segm{0}{0}{U.S.EnergyInformationAdministrationEIA2021HowStates}
\abx@aux@cite{0}{USEPA2019EmissionseGRID}
\abx@aux@segm{0}{0}{USEPA2019EmissionseGRID}
\abx@aux@cite{0}{U.S.EnergyInformationAdministrationEIA2020HowBurned}
\abx@aux@segm{0}{0}{U.S.EnergyInformationAdministrationEIA2020HowBurned}
\abx@aux@cite{0}{Laboratory2020GREET}
\abx@aux@segm{0}{0}{Laboratory2020GREET}
\abx@aux@cite{0}{Laboratory2020GREET}
\abx@aux@segm{0}{0}{Laboratory2020GREET}
\abx@aux@cite{0}{Laboratory2020GREET}
\abx@aux@segm{0}{0}{Laboratory2020GREET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}运输方式对比}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同车辆在基准情形下的能量消耗和 GHG 排放。}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:energy_ghg_pack}{{2}{6}{不同车辆在基准情形下的能量消耗和 GHG 排放。}{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{2CF0EB1D0246D094A360B2C670EB4A82}
\abx@aux@defaultrefcontext{0}{Davis2021Transportation39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dost2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mims2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2020TheFuture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pani2020EvaluatingPandemic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kapser2020AcceptancePerceptions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abrar2020AnSystem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joerss2016HowMcKinsey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bensinger2016AmazonsFedEx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murphy2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UPS2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheth2019MeasuringAreas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLeod2020QuantifyingDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gebeloff2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dominkovic2018TheTransition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021EnergyAssessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAndrea2014GuestDeliver}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Figliozzi2017LifecycleEmissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorling2016VehicleDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lohn2018TheBuzz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stolaroff2018EnergyDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019Truck-droneZones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torabbeigi2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirschstein2020ComparisonServices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tseng2017AutonomousDrones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tseng2017FlightDrones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Figliozzi2020CarbonVehicles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodchild2018DeliveryIndustry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borlaug2021Heavy-dutySystems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues2021In-flightDelivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DJI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guglielmo2013TurnsPounds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elsayed2020TheOperation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SrivatsaSrinivas2021MovingBeyond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UPS20192019Index}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isik2021TransportationRates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foundation2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rotaru2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xgboostRpackage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EfroTibs93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prohaska2016FieldTrucks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AdvantageOutfitters2019BestMore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.EnergyInformationAdministrationEIA2020EnergyExplained}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiori2018ModellingDataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erlandsson2017TheVan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FuelEconomyManyMPG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArgonneGREETPublication2016Cradle-to-GraveTechnologies}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiau2009ImpactVehicles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USEPA2019EmissionseGRID}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.EnergyInformationAdministrationEIA2021HowStates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.EnergyInformationAdministrationEIA2020HowBurned}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laboratory2020GREET}{none/global//global/global/global}
\gdef \@abspage@last{9}
